server.port = 9090
spring.application.name = HOTEL-SERVICE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotelService
spring.datasource.username=root
spring.datasource.password=Dheeru@1234
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true