server.port = 9098
spring.application.name = USER-SERVICE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microService1
spring.datasource.username=root
spring.datasource.password=Dheeru@1234
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true