server.port = 9094
spring.application.name = Rating-SERVICE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ratingService
spring.datasource.username=root
spring.datasource.password=Dheeru@1234
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
